<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
  <header>
  <div id="global-hd-container">
    <div id="global-hd">
        <ul>
            <li><a href="https://www.ieee.org/">IEEE.org</a></li>
            <li><a href="https://ieeexplore.ieee.org/">IEEE <em>Xplore</em> Digital Library</a></li>
            <li><a href="https://standards.ieee.org/">IEEE Standards</a></li>
            <li><a href="https://spectrum.ieee.org/">IEEE Spectrum</a></li>
            <li><a href="https://www.ieee.org/sitemap">More Sites</a></li>
        </ul>
    </div>
  </div>

  
    <div class="uname">
          <div id="main">
            <a class="i_img" href = "IEEE website.html"><img src="./Institute_of_Technology__Dhule-removebg-preview1.png" id="IEEE_logo" name="IEEE_logo" alt="" />
            </a>
          </div>

          <div id="clg">
            <a class="c_img" href = "IEEE website.html"><img src="./logo-png1.png" id="svkm" name="svkm" alt="" />
            </a>
          </div>

          <div id="university">
            <a class="ieee_img" href="www.ieee.org"><img src="./IEEE_logo.svg.png" id="IEEE_logo" name="IEEE_logo" alt="" />
            </a>
          </div>
    </div>
    
    <nav id="navbar">
      <div id="navigation">    
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#ourteam">Our Team</a></li>
            <li><a href="#">Events & Activities</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#contact-us">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
    

    <div id="ourteam"class="ourteam">
      <h1>Our Team</h1>
      <hr><br><br>
      <div id="team1">
      <div class="members">
        <div class="team">
          <img src="gaurav.jpg" alt="">
          <h4>Gaurav Shirude</h4>
          <p>President</p>
        </div>
        <div class="team">
          <img src="riya.jpg" alt="">
          <h4>Riya Patel</h4>
          <p>Vice President</p>
        </div>
        <div class="team">
          <img src="tanishka.jpg" alt="">
          <h4>Tanishka Jadhav</h4>
          <p>Secretary</p>
        </div>
      </div>
        <div class="members">
        <div class="team">
          <img src="tanmay.jpg" alt="">
          <h4>Tanmay Borse</h4>
          <p>Treasurer</p>
        </div>
        <div class="team">
          <img src="WhatsApp Image 2024-03-08 at 12.16.14_fbdc73e7.jpg" alt="">
          <h4>Prachi Gujar</h4>
          <p>Web Developer</p>
        </div>
        <div class="team">
          <img src="surbhi.jpg" alt="">
          <h4>Surbhi Gupta</h4>
          <p>Media & Publicity</p>
        </div>
      </div>
      <div class="members">
        <div class="team">
          <img src="IMG-20240308-WA0006.jpg" alt="">
          <h4>Prof. Sandeep Ushkewar</h4>
          <p>Branch Counsellor</p>
        </div>
        <div class="team">
          <img src="moyal sir.jpg" alt="">
          <h4>Dr. Vishal Moyal</h4>
          <p>Branch Convener</p>
        </div>
        <div class="team">
          <img src="rinku mam.jpg" alt="">
          <h4>Prof. Rinku Sharma</h4>
          <p>WIE Membrer</p>
        </div>
        <div class="team">
          <img src="pricipal.jpg" alt="">
          <h4>Dr. Nilesh Salunke</h4>
          <p>Principal</p>
        </div>
      </div>
    </div> 
    </div>

  <div id="about-us" class="about-us">
    <h1>About Us</h1>

    <div id="main_about">
			<div id="img-div">
				<figure>
					<img src="./Picture1-removebg-preview.png" >
				</figure>
			</div>
      <div id="tribute-info">
        <h2 id="title">ABOUT SVKM</h2>
        <p>SVKM's Dhule Campus Dhule is largely emerging as one of the biggest future hubs of technology and Education. It has gained a strategic advantage for being on the junction of three National Highways viz. NH-3, NH-6, and NH-211. Dhule is aiming to develop into an industrial town which may provide next generation technologies across infrastructure sectors. Our president has a dream to make Dhule city known for its quality education institutes. SVKM has taken an inititative to develop state of the art engineering and pharmacy institute that will impart quality education in Dhule Spread over 33 acres of land on the outskirts of Dhule, it will house colleges as SVKM's Institute of Technology.</p>
      </div>
		</div>
    <br><br>

    <div id="main_about">
      <div id="tribute-info">
        <h2 id="title">ABOUT IEEE</h2>
        <p>Mission:
          IEEE fosters technological innovation and excellence for the benefit of humanity.</p>
         <P>Vision:
          IEEE will be essential to the global technical community and to technical professionals everywhere, and be universally recognized for the contributions of technology, and of technical professionals in improving global conditions.</P> 
          <!-- 
          <p>values:
          <ul>
          <li>Trust: being a trusted and unbiased source of technical information, and forums, for technical dialog and collaboration.</li>
          <li>Growth and nurturing: encouraging education as a fundamental activity of engineers, scientists, and technologists at all levels and at all times; ensuring a pipeline of students to preserve the profession.</li>
          <li>Global community building: cultivating active, vibrant, and honest exchange among cross-disciplinary and interdisciplinary global communities of technical professionals.</li>
          <li>Partnership: promoting a culture of respect for the employee and volunteer, valuing contributions at all levels of the organization, investing in training and development to enhance capabilities, empowering individuals to make a positive difference, and building a membership organization based on a strong volunteer-staff partnership to serve the profession.</li>
          <li>Service to humanity: leveraging science, technology, and engineering to benefit human welfare; promoting public awareness and understanding of the engineering profession.</li>
          <li>Integrity in action: fostering a professional climate in which engineers and scientists continue to be respected for their exemplary ethical behavior and volunteerism.</li>
         </ul></p>  -->
          <p >2020 - 2025 goals:
           Drive global innovation through broad collaboration and the sharing of knowledge 
          Enhance public understanding of engineering and technology and pursue standards for their practical application 
          Be a trusted source of educational services and resources to support life-long learning 
          Provide opportunities for career and professional development   
          Inspire a worldwide audience by building communities that advance technical interests, inform public policy, and expand knowledge for the benefit of humanity</p>
          
          <p >Delivering on this Plan:
           IEEE will foster a collaborative environment that is open, inclusive, and free of bias and will continue to sustain the strength, reach, and vitality of our organization for future generations.</p>
      </div>

      <div id="img-div">
				<figure>
					<img src="./IEEE_logo.svg.png" >
				</figure>
			</div>
		</div>
    <br><br>

    <div id="main_about">
			<div id="img-div">
				<figure>
					<img src="./Institute_of_Technology__Dhule-removebg-preview1.png" >
				</figure>
			</div>
      <div id="tribute-info">
        <h2 id="title">ABOUT SVKM IOT IEEE STUDENT BRANCH</h2>
      <p>IEEE at SVKMIOT is the student chapter of the Association for Computing Machinery’s (ACM) international community, located in Dhule district of Maharashtra. The student chapter established in Feb 2021 has more than 40 motivated students with a wide array of interests ranging from technical to creative pursuits. ACM aims to help its members grow in their respective fields and conducts. ACM at SVKMIOT plans and organizes a number of events including technical workshops, guest lectures, online events and various competitions throughout the year to highlight the importance of knowledge and experience.</p>  
      </div>
		</div>

  </div>
  
<footer>
  <div id="contact-us" class="contact-us">
    <h1>Contact Us</h1>

    <div class="contact-container">
    <form>
      <h1 class="title text-center mb-4">Connect Us</h1>
  
        <!-- Name -->
        <div class="form-group position-relative">
          <label for="formName" class="d-block">
            <i class="icon" data-feather="user"></i>
          </label>
          <input type="text" id="formName" class="form-control form-control-lg thick" placeholder="Name">
        </div>
        <br>
        <!-- E-mail -->
        <div class="form-group position-relative">
          <label for="formEmail" class="d-block">
            <i class="icon" data-feather="mail"></i>
          </label>
          <input type="email" id="formEmail" class="form-control form-control-lg thick" placeholder="E-mail">
        </div>
        <br>
        <!-- Message -->
        <div class="form-group message">
          <textarea id="formMessage" class="form-control form-control-lg" rows="7" placeholder="Text"></textarea>
        </div>
        <br>
        <!-- Submit btn -->
        <div class="text-center">
          <button type="submit" class="btn btn-primary" tabIndex="-1">Send message</button>
        </div>
        <br>
    </form>

    <div class="reach-us">
      <h1>Reach Us At</h1>
      <p>
        Address: Shri Vile Parle Kelavani Mandal's Institute Of Technology,<br>
        Survey No. 499, Plot No 02, Behind Gurudwara,
        Mumbai Agra National Highway,<br>
        Dhule -424 001, Maharashtra, India
      </p>
      <p>
        Website: <a href="https://www.svkm-iot.ac.in/" target="_blank">Your Website</a>
      </p>
      <p>
        Mail: <a href="ieeesvkmsiotdhule@gmail.com">ieeesvkmsiotdhule@gmail.com</a>
      </p>
    </div>
    </div>

    <br><hr><br>
    <div class="follow-us">
      <h2>Follow Us</h2>
      <div class="social-media">
        <a href="https://www.instagram.com/ieee_svkmdhule?igsh=ODRid3VnYXprcXN4" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>      
      </div>
      </div>

      <div class="copyright">
        <p1>&copy; 2024 SVKM IOT, Dhule | IEEE</p1>
      </div>
    </footer>
  </div>
  

</body>
</html>